# Cube environment variables: https://cube.dev/docs/reference/environment-variables
# CUBEJS_DEV_MODE=true
# CUBEJS_DB_TYPE=postgres
# CUBEJS_API_SECRET=f436f1a7ebdd73f61123c53e87fe9bd0f1e5860b54567cb65c02591719ff92dc779e0ae6cb40ec9c64ff925c1948b0b9f5b250ed2b01aedcb00825e060fe8778
# CUBEJS_EXTERNAL_DEFAULT=true
# CUBEJS_SCHEDULED_REFRESH_DEFAULT=true
# CUBEJS_SCHEMA_PATH=model
# CUBEJS_WEB_SOCKETS=true

CUBEJS_DEV_MODE=true
CUBEJS_DB_HOST=localhost
CUBEJS_DB_NAME=ecom
CUBEJS_DB_USER=postgres
CUBEJS_DB_PASS=0007
CUBEJS_DB_TYPE=postgres
CUBEJS_API_SECRET=f436f1a7ebdd73f61123c53e87fe9bd0f1e5860b54567cb65c02591719ff92dc779e0ae6cb40ec9c64ff925c1948b0b9f5b250ed2b01aedcb00825e060fe8778